<DOCTYPE html>
 <html>

 <head>
      <title>quiz9</title>

      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/normalize.css" > 
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <body><br><br>
   <center><div class="content"><br><br>
    <h1> facebook</h1>
  <div class="log"
  <!-- <form action="/action_page.php"> -->
   <br>
  <input type="text" name="email or phone" value="email or phone"><br>
  <br>
  <input type="password" name="password" value="password"><br><br>
  </div>
  <div class="cont">
  log in
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <div class="one">

  sign up for facebook

 <div class="icon">
   <button>
     ?
   </button>
 </div>

  
<!-- </form> -->
  </div>
  </center>  

   